[gd_scene format=3 uid="uid://cchcjej6lwifp"]

[ext_resource type="FontFile" uid="uid://n6pbv6isq8b8" path="res://misc/BoldPixels.ttf" id="1_6b7y3"]

[node name="RichTextLabel" type="RichTextLabel" unique_id=1034662909]
custom_minimum_size = Vector2(720, 350)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_6b7y3")
theme_override_font_sizes/normal_font_size = 64
text = "Thanks for playing
This game was made in 3 days.
for the BIGMODE 2026"
horizontal_alignment = 1
vertical_alignment = 1
