[gd_scene format=3 uid="uid://6jynurdwu2mp"]

[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_mevj5"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_uegm1"]

[sub_resource type="Resource" id="Resource_s354y"]
script = ExtResource("2_uegm1")
duration = 0.0

[node name="Cam" type="Node2D" unique_id=1793669247]
top_level = true
script = ExtResource("1_mevj5")
follow_mode = 4
zoom = Vector2(6, 6)
tween_resource = SubResource("Resource_s354y")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
