[gd_scene format=3 uid="uid://di652x5ocgjkx"]

[ext_resource type="Shader" uid="uid://b0lyldkf27poq" path="res://misc/shaders/godRay.gdshader" id="1_xdl0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mh8mh"]
shader = ExtResource("1_xdl0a")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.758000036005
shader_parameter/cutoff = 0.05600005015999998
shader_parameter/falloff = 0.022000001045
shader_parameter/edge_fade = 0.7650000363375
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 1.0
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="ColorRect" type="ColorRect" unique_id=1898372609]
material = SubResource("ShaderMaterial_mh8mh")
offset_right = 43.0
offset_bottom = 51.0
