[gd_scene format=3 uid="uid://c4sqjqmeovurp"]

[ext_resource type="Script" uid="uid://cdy4r7u7lyre1" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_sugp2"]
[ext_resource type="AudioStream" uid="uid://1mbj383q11tm" path="res://audio/sfx/Heist_SFX_Intro_Short.ogg" id="2_tbgi4"]
[ext_resource type="AudioStream" uid="uid://bl6qsa1eknm8n" path="res://audio/ambience/Heist_Ambience_Room_Plus_Bleedthru.ogg" id="3_tbgi4"]
[ext_resource type="AudioStream" uid="uid://bhhmc6pu1rqm6" path="res://audio/sfx/Heist_SFX_Player_Escape_Win.ogg" id="4_tbgi4"]

[sub_resource type="Animation" id="Animation_0wfyh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_jyhfs"]
resource_name = "fade_out"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sugp2"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyhfs"]
_data = {
&"RESET": SubResource("Animation_0wfyh"),
&"fade_out": SubResource("Animation_jyhfs"),
&"fade_to_black": SubResource("Animation_sugp2")
}

[node name="main" type="Node2D" unique_id=1553679576]
script = ExtResource("1_0wfyh")

[node name="MusicManager" type="Node" parent="." unique_id=1484981956]

[node name="introSequenceSFX" type="AudioStreamPlayer" parent="MusicManager" unique_id=337775182]
stream = ExtResource("2_tbgi4")
volume_db = -12.113
bus = &"sfx"

[node name="ambience" type="AudioStreamPlayer" parent="MusicManager" unique_id=2058790984]
stream = ExtResource("3_tbgi4")
volume_db = 4.594
autoplay = true
bus = &"ambience"

[node name="levelWinSfx" type="AudioStreamPlayer" parent="MusicManager" unique_id=1104658592]
stream = ExtResource("4_tbgi4")
volume_db = -11.277
bus = &"music"

[node name="Camera2D" type="Camera2D" parent="." unique_id=312962812]
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1036765823]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_sugp2")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="levelContainer" type="Node2D" parent="." unique_id=245179826]

[node name="fadeInOut" type="CanvasLayer" parent="." unique_id=907892305]

[node name="ColorRect" type="ColorRect" parent="fadeInOut" unique_id=1139626210]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="fadeInOut" unique_id=1111916971]
libraries/ = SubResource("AnimationLibrary_jyhfs")

[connection signal="animation_finished" from="fadeInOut/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
