[gd_scene format=3 uid="uid://1axbwmnga6hr"]

[ext_resource type="Script" uid="uid://dlytc6hwwjwat" path="res://scenes/generator/generator.gd" id="1_rmiv3"]
[ext_resource type="Texture2D" uid="uid://cxwr5qd6gtofa" path="res://scenes/generator/generator_base.png" id="1_wmfte"]
[ext_resource type="Texture2D" uid="uid://concqyk6cpd1f" path="res://scenes/generator/generator_screenOff.png" id="2_rmiv3"]
[ext_resource type="Texture2D" uid="uid://cfsnbe3tdkx23" path="res://scenes/generator/generator_screen.png" id="3_xbvhi"]
[ext_resource type="PackedScene" uid="uid://bs28vifi5uoq1" path="res://scenes/Interactable.tscn" id="5_xbvhi"]
[ext_resource type="Shader" uid="uid://c23y440mp0c6d" path="res://misc/shaders/radialMenu.gdshader" id="6_bdebr"]
[ext_resource type="Texture2D" uid="uid://ctbt8x1cop8fq" path="res://icon.svg" id="7_3lw3g"]
[ext_resource type="AudioStream" uid="uid://dpdd1gl2hbf61" path="res://scenes/camera/sfx/Heist_SFX_Camera_Hum_Loop.ogg" id="8_688rg"]
[ext_resource type="AudioStream" uid="uid://b0vexlv2e2aae" path="res://scenes/generator/sfx/Heist_SFX_Button_Machine_Countdown.ogg" id="9_eb5bh"]
[ext_resource type="AudioStream" uid="uid://b1wu3bckni7g8" path="res://scenes/generator/sfx/Heist_SFX_Button_Machine_On.ogg" id="9_qn5gh"]
[ext_resource type="AudioStream" uid="uid://bffgnfst0t7b0" path="res://scenes/generator/sfx/Heist_SFX_Button_Machine_Off.ogg" id="10_ha5lx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbvhi"]
radius = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbvhi"]
radius = 2.0
height = 13.999568

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lw3g"]
shader = ExtResource("6_bdebr")
shader_parameter/removed_segments = 0.6370000302575
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/bg_color = Color(0.14117648, 0.08235294, 0.15294118, 1)
shader_parameter/bg_line_color = Color(1, 1, 1, 0)
shader_parameter/empty_cell_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/antialias = false
shader_parameter/pixelFactor = 1.0
shader_parameter/radius = 0.7
shader_parameter/line_width = 0.21
shader_parameter/bg_width = 0.28
shader_parameter/start_angle = 0.0
shader_parameter/segment_spacing = 0.0
shader_parameter/segment_angle = 0.0
shader_parameter/segment_count = 3

[node name="generator" type="Node2D" unique_id=1843199359 groups=["interactable"]]
y_sort_enabled = true
script = ExtResource("1_rmiv3")

[node name="base" type="Sprite2D" parent="." unique_id=1467017559]
position = Vector2(0, -6)
texture = ExtResource("1_wmfte")
region_rect = Rect2(8, 10, 17, 12)

[node name="GeneratorScreenOff" type="Sprite2D" parent="base" unique_id=1979208593]
texture = ExtResource("2_rmiv3")

[node name="screenON" type="Sprite2D" parent="base" unique_id=309145648]
visible = false
texture_repeat = 2
position = Vector2(-2, 1)
texture = ExtResource("3_xbvhi")
offset = Vector2(-0.5, -0.5)
region_enabled = true
region_rect = Rect2(10, 13, 7, 7)

[node name="Interactable" parent="." unique_id=2120554612 instance=ExtResource("5_xbvhi")]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=415837621]
shape = SubResource("CircleShape2D_xbvhi")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1035526385]
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1285363476]
position = Vector2(1, 4)
rotation = 1.5786523
shape = SubResource("CapsuleShape2D_xbvhi")

[node name="radialIndicator" type="TextureRect" parent="." unique_id=2049482418]
z_index = 5
material = SubResource("ShaderMaterial_3lw3g")
offset_left = -4.0
offset_top = -26.0
offset_right = 124.0
offset_bottom = 102.0
scale = Vector2(0.07, 0.07)
texture = ExtResource("7_3lw3g")

[node name="Timer" type="Timer" parent="." unique_id=1030783613]
one_shot = true

[node name="sfxHum" type="AudioStreamPlayer2D" parent="." unique_id=1569450481]
stream = ExtResource("8_688rg")
volume_db = -10.468
max_distance = 150.0

[node name="sfxOn" type="AudioStreamPlayer2D" parent="." unique_id=412248996]
stream = ExtResource("9_qn5gh")

[node name="sfxOff" type="AudioStreamPlayer2D" parent="." unique_id=1525991785]
stream = ExtResource("10_ha5lx")

[node name="sfxCountdown" type="AudioStreamPlayer2D" parent="." unique_id=268260993]
stream = ExtResource("9_eb5bh")
volume_db = -11.143
bus = &"sfx"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
