[gd_scene format=4 uid="uid://dvdcuovvapvll"]

[ext_resource type="Script" uid="uid://d2wqtsqgqmqno" path="res://player/player.gd" id="1_ulp21"]
[ext_resource type="AudioStream" uid="uid://dvme6ay80um4j" path="res://audio/sfx/player/Footsteps/carpet/Heist_SFX_Footstep_Carpet_1.ogg" id="2_06mnu"]
[ext_resource type="AudioStream" uid="uid://capgy2tvqjpl2" path="res://audio/sfx/player/Footsteps/carpet/Heist_SFX_Footstep_Carpet_2.ogg" id="3_mhpjh"]
[ext_resource type="AudioStream" uid="uid://ban7fcyxcpmac" path="res://audio/sfx/player/Footsteps/carpet/Heist_SFX_Footstep_Carpet_3.ogg" id="4_ndjxb"]
[ext_resource type="AudioStream" uid="uid://dmuxaq105ere8" path="res://audio/sfx/player/Footsteps/carpet/Heist_SFX_Footstep_Carpet_4.ogg" id="5_5qrx2"]
[ext_resource type="AudioStream" uid="uid://dx0tt8i0v1" path="res://audio/sfx/player/Footsteps/carpet/Heist_SFX_Footstep_Carpet_5.ogg" id="6_b32pr"]
[ext_resource type="AudioStream" uid="uid://da08nfgpl1x1b" path="res://audio/sfx/player/Footsteps/carpet/Heist_SFX_Footstep_Carpet_6.ogg" id="7_hbkom"]
[ext_resource type="AudioStream" uid="uid://n04qqo5ntn3e" path="res://audio/sfx/player/Footsteps/carpet/Heist_SFX_Footstep_Carpet_8.ogg" id="8_d4g0h"]
[ext_resource type="AudioStream" uid="uid://cug1l2scoy4ts" path="res://audio/sfx/player/slide/Heist_SFX_Slide_Carpet_1.ogg" id="9_b32pr"]
[ext_resource type="AudioStream" uid="uid://bgdlrqqika5gk" path="res://audio/sfx/player/slide/Heist_SFX_Slide_Carpet_2.ogg" id="10_hbkom"]
[ext_resource type="AudioStream" uid="uid://65fyqmghtlmw" path="res://audio/sfx/player/slide/Heist_SFX_Slide_Carpet_4.ogg" id="12_v4f8b"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_06mnu"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAIAAAAC+AQAAUklGRrYBAABXRUJQVlA4TKkBAAAvf8AfEC+gpm0jONXt3w7UqQmAhM1xQhvcEgmQ0DhgNfv/nXH+A0CU98XWfM8B5Np24zYfR8yeX7YLECtgogY8NTCh/14yCAKgleNFRP8duI2kSF7mHD4Cr4Khit0R3FlJsTtiO0nS7gjuVF3R4ey86WHZTdd0uF+XWhJeh/o3bPaG+5TYz6H+kMjXUVeYRoq/w6c1irdja6aWrZlKj1a68bmeSt+teB2eDtDqxLH0wfU6cFrX+d4xVEnuqKTkdpDkxjpuerA7gqmq3ZFvexub6qg/xOyAu0O2bWqWqUVrphYOfWe4zrFAYDY+52Opyx2nQlodxuvE1YRjgTX0wcrqA7zDGu8NQxV/h3cixd/hQ5L+jmCqdkewm+rB01HJZKR+5G7wpgr0wRbXQdUD53lJ/SFwd1jaDJdpdHXwppwafFpzdVQyGUjSq3RvB8lrWX4hfYfF4VS8HTAdC8yhD8uOBauGYP+cwxWYk5We7Fj6LlclmYsmMlklJdlNmUz1EH3KTQ+SS1WX3dKRzN3ANwn2KzR1YXbWqX0ieoTpK/t/APOQC+gDXiIDAAA=")
size_override = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpjh"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjxb"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qrx2"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b32pr"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbkom"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4g0h"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4f8b"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8epa"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24id"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewl2"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofhxi"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5hk"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6miu"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfor"]
atlas = SubResource("PortableCompressedTexture2D_06mnu")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2m0d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qrx2")
}],
"loop": true,
"name": &"E_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b32pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4g0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbkom")
}],
"loop": true,
"name": &"N_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4f8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8epa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8epa")
}],
"loop": true,
"name": &"S_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8epa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewl2")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5hk")
}],
"loop": true,
"name": &"slide_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6miu")
}],
"loop": true,
"name": &"slide_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfor")
}],
"loop": true,
"name": &"slide_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_83hs8"]
radius = 2.0
height = 7.9999995

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_v4f8b"]
streams_count = 7
stream_0/stream = ExtResource("2_06mnu")
stream_1/stream = ExtResource("3_mhpjh")
stream_2/stream = ExtResource("4_ndjxb")
stream_3/stream = ExtResource("5_5qrx2")
stream_4/stream = ExtResource("6_b32pr")
stream_5/stream = ExtResource("7_hbkom")
stream_6/stream = ExtResource("8_d4g0h")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t8epa"]
random_pitch = 1.0116194
streams_count = 3
stream_0/stream = ExtResource("9_b32pr")
stream_1/stream = ExtResource("10_hbkom")
stream_2/stream = ExtResource("12_v4f8b")

[node name="Player" type="CharacterBody2D" unique_id=1789445710 groups=["player"]]
collision_layer = 2
collision_mask = 61
motion_mode = 1
script = ExtResource("1_ulp21")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=360725718]
texture_filter = 1
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2m0d2")
animation = &"idle"
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false,
"output_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://player/assets/playerAnim.aseprite",
"source_uid": 1837056426412927552
}
metadata/_aseprite_wizard_source_file_hash_ = "673a8180add7f70a06c65a3116ab401c"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1545100648]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_83hs8")

[node name="SFXwalkCarpet" type="AudioStreamPlayer2D" parent="." unique_id=575742629]
stream = SubResource("AudioStreamRandomizer_v4f8b")
bus = &"sfx"

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=273961857]
current = true

[node name="SFXslideCarpet" type="AudioStreamPlayer" parent="." unique_id=1661991700]
stream = SubResource("AudioStreamRandomizer_t8epa")
volume_db = -6.078
pitch_scale = 1.53
bus = &"sfx"
