[gd_scene format=3 uid="uid://242sywhlbn6a"]

[ext_resource type="Script" uid="uid://c83epw82jgui4" path="res://scenes/camera/s_camera.gd" id="1_c35sa"]
[ext_resource type="Texture2D" uid="uid://dmmamf35pq7lf" path="res://scenes/camera/camera_base.png" id="1_sgemo"]
[ext_resource type="Texture2D" uid="uid://c745g3w1w52bd" path="res://scenes/camera/camera.png" id="2_c35sa"]

[node name="SCamera" type="Node2D" unique_id=1962101888 groups=["camera"]]
script = ExtResource("1_c35sa")

[node name="base" type="Sprite2D" parent="." unique_id=1109983727]
texture = ExtResource("1_sgemo")

[node name="rotater" type="Node2D" parent="." unique_id=1173067423]
position = Vector2(-0.31370735, -0.31370926)
rotation = 6.3324823

[node name="camera" type="Sprite2D" parent="rotater" unique_id=420617177]
position = Vector2(2.1785238, -2.79704)
rotation = -0.82902944
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_c35sa")

[node name="Area2D" type="Area2D" parent="rotater" unique_id=1533430626]
position = Vector2(-0.8178314, -2.6492088)
rotation = 1.5707964
collision_layer = 16
collision_mask = 2

[node name="Polygon2D" type="Polygon2D" parent="rotater/Area2D" unique_id=2024322891]
color = Color(1, 1, 1, 0.1882353)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="rotater/Area2D" unique_id=1924365688]
visible = false
polygon = PackedVector2Array(2.9615846, -1.1086122, 66.044914, -27.423906, 75.4732, -21.564188, 82.617096, -12.017326, 84.40339, -4.4395924, 83.199905, 3.9720573, 76.32636, 13.553785, 67.79333, 20.544245)

[node name="Timer" type="Timer" parent="." unique_id=855489415]

[connection signal="body_entered" from="rotater/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
